# nealib

./: .gitignore  HardHorn.sln  TableDataAnalyzer.sln  da  nealib.sln
HardHorn/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Converters.cs  HardHorn.csproj  HardHorn_2_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HardHorn/Controls/: BarChart.cs
HardHorn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HardHorn/Resources/: Styles.xaml  Templates.xaml
HardHorn/Themes/: Generic.xaml
HardHorn/Utilities/: AttachedProperties.cs  Converters.cs  GridViewSort.cs  RelayCommand.cs
HardHorn/ViewModels/: ArchiveVersionViewModel.cs  ColumnTextStatisticsViewModel.cs  ColumnViewModel.cs  ErrorViewModel.cs  ForeignKeyViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ParameterViewModel.cs  (+5 more)
HardHornCLI/: HardHornCLI.csproj  Program.cs
HardHornLight/: Analyzer.csproj  App.config  App.xaml  AppBootstrapper.cs  HardHornLight.csproj  HardHornLight_TemporaryKey.pfx
LibHardHorn/: Analysis.cs  ArchiveVersion.cs  Column.cs  LibHardHorn.csproj  Statistics.cs  Table.cs  TableIndex.cs  TableReader.cs  nealib.csproj
LibHardHornTest/: AnalysisTest.cs  ArchiveVersionTest.cs  ColumnTest.cs  ForeignKeyTestTest.cs  LibHardHornTest.csproj  TableTest.cs  TiffTest.cs  Utilities.cs  nealib-test.csproj
SimpleHardHorn/: App.xaml  App.xaml.cs  Bootstrapper.cs  HardHornLight.csproj  SimpleHardHorn.csproj  SimpleHardHorn_1_TemporaryKey.pfx
TableDataAnalyzer/: Program.cs  TableDataAnalyzer.csproj
nealib/: nealib.csproj  packages.config
nealib-test/: AnalysisTest.cs  ArchiveVersionTest.cs  ForeignKeyTestTest.cs  TableTest.cs  TiffTest.cs  nealib-test.csproj
nealib-test/HelperTests/: ArchiveversionIdentifierTest.cs  ByteHelperTest.cs  MD5HelperTest.cs
nealib-test/Properties/: AssemblyInfo.cs
nealib-test/TestResources/AVID.FKEY.1.1/Indices/: tableIndex.xml
nealib-test/TestResources/AVID.FKEY.1.1/Schemas/standard/: fileIndex.xsd  tableIndex.xsd
nealib-test/TestResources/AVID.FKEY.1.1/Tables/table1/: table1.xml  table1.xsd
nealib-test/TestResources/AVID.FKEY.1.1/Tables/table2/: table2.xsd
nealib-test/TestResources/AVID.OVERFLOW.1.1/Indices/: tableIndex.xml
nealib-test/TestResources/AVID.OVERFLOW.1.1/Schemas/standard/: gmlsf.xsd
nealib-test/TestResources/AVID.OVERFLOW.1.1/Tables/table1/: table1.xml  table1.xsd
nealib-test/TestResources/AVID.TEST.1.1/Tables/table2/: table2.xml
nealib-test/TestResources/tiff/: 1.tif  1004.tif  17951.tif  61977.tif
nealib-test/TestResources/tiff/SourceTiff/tiff_12bit/: 12_bit.tif
nealib-test/TestResources/tiff/SourceTiff/tiff_multiple_files/: 1.tif
nealib-test/res/AVID.FKEY.1.1/Tables/table2/: table2.xml
nealib-test/res/AVID.OVERFLOW.1.1/Indices/: contextDocumentationIndex.xml  fileIndex.xml
nealib-test/res/AVID.OVERFLOW.1.1/Schemas/standard/: docIndex.xsd
nealib-test/res/AVID.TEST.1.1/Indices/: archiveIndex.xml  tableIndex.xml
nealib-test/res/AVID.TEST.1.1/Schemas/standard/: GML2.xsd
nealib-test/res/tiff/: 1003.tif  multipage.tif
nealib-test/src/: AnalysisTest.cs  ArchiveVersionTest.cs  ColumnTest.cs  ForeignKeyTestTest.cs  ModelTest.cs  TableTest.cs  TiffTest.cs  Utilities.cs
nealib/Analysis/: AnalysisTestType.cs  ColumnAnalysis.cs  Test.cs
nealib/ArchiveModel/: ArchiveVersion.cs  ArchiveVersion1007.cs  ArchiveVersionInfo.cs  BaseArchiveVersion.cs  TableReader.cs  TableReader1007.cs
nealib/ArchiveModel/BKG1007/: archiveIndex.cs  contextDocumentationIndex.cs  docIndex.cs  fileIndex.cs  tableIndex.cs  tableType.cs
nealib/Archiving/: ArchiveVersion.cs  Column.cs  DataType.cs  Exceptions.cs  ForeignKey.cs  Parameter.cs  ParameterizedDataType.cs  Post.cs  TableIndex.cs
nealib/Helpers/: ArchiveversionIdentifier.cs  ByteHelper.cs  MD5Helper.cs
nealib/Properties/: AssemblyInfo.cs
nealib/Services/: ValidationService.cs
nealib/Testing/: Archive1007Factory.cs  ArchiveFactory.cs  ArchiveFileSystemFactory.cs  RandomBufferGenerator.cs
nealib/Utility/: Constants.cs  DataTypeUtility.cs  Notification.cs  TableReplacer.cs
nealib/src/Analysis/: Analyzer.cs  ForeignKeyTest.cs  Test.cs
nealib/src/Archiving/: AVFile.cs  ArchiveVersion.cs  ArchiveVersionFolderIdType.cs  ArchiveVersionInfo.cs  Exceptions.cs  ForeignKeyValue.cs  PrimaryKey.cs  Reference.cs  Table.cs  TiffTag.cs  View.cs
nealib/src/Logging/: ILogger.cs
nealib/src/Statistics/: Statistics.cs
nealib/src/Utility/: Analysis.cs  ArchiveversionIdentifier.cs  ByteHelper.cs  Comparison.cs  Constants.cs  FileIndexChecksumValidator.cs  FileIndexReader.cs  Notification.cs  ReplacementOperation.cs  TableReader.cs
(+104 files in other folders)
