[33mcommit 71bc5936ddb3a7cfae7dfc99431d2e4a92b86616[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Merge: 0649d7d e5d39e3
Author: Nora <pusoknora@yahoo.com>
Date:   Thu Jan 10 15:27:19 2019 +0100

    Merge local changes

[33mcommit 0649d7d2038d4c0fb37bc10d4bf6fb8dbdf3d63a[m
Author: Nora <pusoknora@yahoo.com>
Date:   Thu Jan 10 15:25:14 2019 +0100

    Html-css like keywords are recognised as a category, counted per column. To Do: Show specific keywords under "besked".

[33mcommit d821863e8f8211701e5849460e72bef9906a21ce[m
Author: Nora <pusoknora@yahoo.com>
Date:   Thu Dec 13 16:13:19 2018 +0100

    Tests added (analyze posts cumulatively for each Column) for repeating char, html-tag, character entity reference, html/css-like keywords and their notifications.
    To Do: show all encountered keywords per column in Message in ArchiveVersionViewModel.

[33mcommit e5d39e30409e793f23bd9c3c5dcaa3dcd859185a[m
Author: Nora <pusoknora@yahoo.com>
Date:   Thu Dec 13 16:13:19 2018 +0100

    Tests added (analyze posts cumulatively for each Column) for repeating char, html-tag, character entity reference, html/css-like keywords and their notifications.
    To Do: show all encountered keywords per column in Message in ArchiveVersionViewModel.

[33mcommit 2cba386f1a1d4814348afd92171da448cae7de0d[m
Author: Nora <pusoknora@yahoo.com>
Date:   Wed Nov 28 16:01:12 2018 +0100

    Certificate.

[33mcommit b9b86bb0b516668ced0f66c3aa5623cea0c07f4f[m
Author: Nora <pusoknora@yahoo.com>
Date:   Wed Nov 28 16:00:48 2018 +0100

    Ignore db files.

[33mcommit d87a679e13748fd81609bce8676ead0c11931824[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Oct 25 14:26:08 2018 +0200

    Capture all unicode whitespace characters with Blank test.

[33mcommit 945da9191b75391b832547bfcb91efd420afa4d3[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Oct 25 14:25:45 2018 +0200

    revision

[33mcommit e52f57656af8defc8deb1274955097a882a213a7[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 24 14:28:13 2018 +0200

    Notifications HTML export: Add proper sorting glyph, and fix sorting for 'hint/error'.

[33mcommit 9ca878a959c659f20c03252e0f93525d92c72094[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 24 13:41:00 2018 +0200

    Remove spaces in datatype/parameter "ToString" methods.

[33mcommit 4805c76ddc2744ec539a6046f5884622ce7b57e4[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 24 13:35:54 2018 +0200

    Add sorting javascript to Notifications HTML export.

[33mcommit d3e38f3954ccf40930318c3a3c110a19dcacc8b5[m[33m ([m[1;31morigin/errors-hints-export[m[33m)[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Oct 16 11:05:53 2018 +0200

    Remove old error view.

[33mcommit 2078ea0014bb444dda6e3f665c77e5886b000f6f[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 16:35:04 2018 +0200

    Update Notification views with a timer.

[33mcommit 2faaf47cd0a19e864e1092633368ae1b95c70df4[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 16:00:53 2018 +0200

    Add overview to html export, and internal document links.
    
    Add more levels of sorting.

[33mcommit c2af62a543023db319414a2e9d18ea1fb10c8e0c[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 15:30:02 2018 +0200

    Add SortDescriptions for the two Notification views.

[33mcommit c4f2517f87edaceae1834da27f14863d324d8c08[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 15:29:43 2018 +0200

    Add a FolderNumber property to Table, useful for sorting.

[33mcommit 8d75c7c714ab9b37af4704f0e78d40001627ebbc[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 15:16:25 2018 +0200

    Revision

[33mcommit b619e0814e3904fa89c9ddc810faa5923e0f12b9[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Oct 10 14:44:50 2018 +0200

    Implement Notifications sent via a callback from Archive-loading and analysis.

[33mcommit b1ff3cfdf7e2dec792a5b09c444d644551622202[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 27 12:16:34 2018 +0200

    Show ColumnId on foreign key references of the current table.

[33mcommit 79cd37cc4c44277b82f79f562704a8d0479b9191[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 27 12:03:36 2018 +0200

    Show incoming foreign keys.

[33mcommit 8bb53f00a1a05e4933447641190102453f5e5818[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 27 11:35:24 2018 +0200

    Add an error for the case where a reference in a foreign key does not have matching types in its columns.

[33mcommit 58598138c783727bed4c1fb03038f6d8a59b024c[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 27 10:10:01 2018 +0200

    Add extra test cases to AnalysisTest.PatternTest, fix an error in TableTest.TestReplacePost

[33mcommit d68d8c1756cfaeb4142ac73eec7f1cc72d86a3ad[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 27 10:01:00 2018 +0200

    Revision

[33mcommit 994f704d95fc760defd00b394e9adff97bdf5c98[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Sep 24 12:55:48 2018 +0200

    Datatype parsing: 0-length string-types are not allowed.

[33mcommit 824f7290c7421f70030208d45ea7118b93feca02[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Sep 24 12:55:25 2018 +0200

    Column error view: Show regex text.

[33mcommit 7e114d0b3df35c57b069ccca6cde63ab80d69a7f[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Sep 24 12:54:52 2018 +0200

    StartTestView: Only select regex table among tables part of the test.

[33mcommit 99d60db22d371857e4736de91a00947abaa04e46[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 20 12:50:54 2018 +0200

    Revision

[33mcommit a6912e81b72c832ab47417e6bbda986f8d7e71b4[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 20 12:50:45 2018 +0200

    Key test result list: don't show empty row

[33mcommit 2d0435cb3815a145ddfe681a2137344c016e6f4d[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Sep 20 12:44:14 2018 +0200

    Properly add column to foreign key test result data table.

[33mcommit 91250143e7bdc66ee1a5633641b243f5989cde18[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Wed Sep 12 09:44:09 2018 +0200

    Remove "file:" prefix of schemaLocation paths, if it occurs.

[33mcommit 84709d790f91c47dbc68b0fd9fb89ef36e044393[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Aug 16 12:56:16 2018 +0200

    Add Boolean suggestions.

[33mcommit a489e6e7e858a13f7b66d47b2cd00590fc1b558c[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jul 19 14:40:50 2018 +0200

    Removed outcommented XAML.

[33mcommit bfcdfba52a81146fdc6359c06209de3141730e25[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jul 19 14:38:44 2018 +0200

    Fix zoom level on small column series. Revision.

[33mcommit ebe266c6b1c4bf347ac3281e58825cf874537d51[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jul 19 14:29:36 2018 +0200

    Use OxyPlot for plotting data type statistics.

[33mcommit d1a1eca3e5d8d067fd959710bf537f9849e92d85[m
Merge: cc6ef7f ea846a4
Author: jfeo <jens@feodor.dk>
Date:   Thu Jul 19 13:00:24 2018 +0200

    Merge branch 'master' of //SVN/Repositories/Git/TableDataAnalyzer

[33mcommit cc6ef7f0763fda62b1f81f23ea3000928a395ff5[m
Author: jfeo <jens@feodor.dk>
Date:   Thu Jul 19 13:00:17 2018 +0200

    Add reference to OxyPlot to HardHorn WPF project

[33mcommit ea846a4ed0f94b6cc73b520c9f2aabbe958084c9[m
Merge: 7f30ef3 cd9cb5c
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jul 19 12:54:27 2018 +0200

    Merge branch 'master' of //SVN/Repositories/Git/TableDataAnalyzer.git/

[33mcommit 7f30ef3e4afd072e55bcf83ec02e85f9fc2e2d6c[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jul 19 12:54:22 2018 +0200

    Revision

[33mcommit cd9cb5cf63b81fbf94746b6bdc6a1648f841070e[m
Author: jfeo <jens@feodor.dk>
Date:   Thu Jul 19 12:50:30 2018 +0200

    Updated Caliburn.Micro to 3.2.0, added OxyPlot package

[33mcommit a8bcf5b971a401e5aa4a866bab67c048e9ae71d3[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Jul 17 15:57:03 2018 +0200

    Don't suggest types, when all posts are null.

[33mcommit 88377a2ec2e04bcc19e1adc3aac5ea43009f83ef[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Jul 17 14:39:46 2018 +0200

    Add some documentation.

[33mcommit e770258141d94bb2846cc1c9e78458a023526a85[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Jul 17 14:28:16 2018 +0200

    Allow filtering on table folder.

[33mcommit e4a6a41e4d8632bcaa9f3760cdda1251d058f431[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Jul 17 14:24:02 2018 +0200

    Renamed exceptions. Added description comments to many properties of archive version. Better exception throwing for some fields during archive index parsing.

[33mcommit d4065a07587509afc0bffae0c97d2b3e5b625208[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Jun 25 13:02:43 2018 +0200

    Uodate tests that were broken.

[33mcommit f1272c687146891cbe6bc697b9cd1a7170a07ced[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Jun 25 13:02:17 2018 +0200

    Add archive index to verification. Add empty field to table verification.

[33mcommit 56c57733ba0e3979c9eedeb0b6e331ae9e478fc3[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Jun 14 14:15:09 2018 +0200

    Allow running tests on individual tables. Add initial support for Float.

[33mcommit 2833de7525d27fc3a00dabb679bab17fd95826d1[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 31 14:22:56 2018 +0200

    Change load complete log message, if there were errors.

[33mcommit 9bd278af9051e5d3d69428cc95d0dc4a4a1dd138[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 31 14:13:00 2018 +0200

    Fix logging during archiveversion loading.

[33mcommit ce4585aa22a97b499ae93b71929f8c8f6b7b9f4e[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 31 13:52:39 2018 +0200

    Add ArchiveIndex data to Metadata view. Fix some errors in archiveIndex parsing.

[33mcommit ad6f3fc441cd4fbc8558b832f23ce93976be8e9b[m
Merge: df1125d 2e48e29
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 31 11:50:37 2018 +0200

    Merged

[33mcommit df1125d0e83d1dcdea8701546653006b9c53e87e[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Aug 24 13:22:45 2017 +0200

    Add archive index parsing and showing.

[33mcommit 36166c3eb984e1bb3340a2911b6173af40fe704a[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Aug 24 13:22:45 2017 +0200

    Add archive index parsing and showing.

[33mcommit 2e5d604b0e6c1e93ea065ba440be83296616da68[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 31 11:42:29 2018 +0200

    Update revision.

[33mcommit 700e6c18fc11e78b8e3eeb644e974127ac814b92[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 24 12:57:12 2018 +0200

    Count number of replacements completed, and display it.

[33mcommit f9606e89897f82f9d75a48a22f18671a27f8eac3[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 24 12:29:40 2018 +0200

    New revision.

[33mcommit 21cc86557ca88328450cbb2d53d93e13fe3e935e[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 24 12:24:22 2018 +0200

    Add table- and column name filtering for interactive view.

[33mcommit 92d25bfad41169470d9c202b6f6fad50029c9a0c[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 24 11:12:01 2018 +0200

    Different views for TableViewModels collection, for better filtering, etc.

[33mcommit debc96904382efff4066e0dd3d934d961c8ba084[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Fri May 18 14:16:17 2018 +0200

    Use ListView for replacement operations, with GroupStyle.

[33mcommit 9c31a5694a63fdc2feddf024bd252adcf3b78eef[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Fri May 18 14:15:52 2018 +0200

    Changes to allow replacement operations to be added for several different tables at the same time.
    
    ArchiveVersionViewModel: Does not load ArchiveVersion from location, but handles AV property changes, to allow ArchiveVersion objects to be created in a different thread.

[33mcommit 633cc398bdf2d87362cd4ba8f87b587e8077bc6f[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 17 10:25:56 2018 +0200

    Get table reader from table object.
    Check if replaced result file is within ArchiveVersion. Do not allow it.

[33mcommit c0e99568d3842f6aa8cbb97605eed611a2980c17[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu May 17 10:25:09 2018 +0200

    TableReplacer: Use XML Writer to write replaced table files.

[33mcommit c7e994a05cd46896441ee9754b863888577c6719[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Apr 24 10:48:46 2018 +0200

    Flush TableReplacer before closing Stream.

[33mcommit fbc5bcfa4d6319202808e043d4cb13d35d9a98dd[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Apr 24 10:16:26 2018 +0200

    Replace Table to XML file should be asynchronous, exception catching, and report a progress.

[33mcommit f83ec925fbca26bdcf9e62df2ca7270819b0df8e[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Apr 24 09:56:56 2018 +0200

    Improvements to Table Replacement GUI, some error handling in view model.

[33mcommit 789122dd25bed96db3ad6535c153f48204d3b4e3[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Apr 23 12:35:45 2018 +0200

    Very simple GUI for replacement of data.

[33mcommit 16d58b8c053afbaddde40e5b8fa1f283309a54a0[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Mon Apr 23 11:17:04 2018 +0200

    Add Table Replacement functionality.

[33mcommit ef32bf97e2ea228931182115df72ec5f55f8613b[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Apr 19 14:00:51 2018 +0200

    Remove outcommented XAML

[33mcommit b0fe7311d2c4ad884a75a8f6b0303c7a89c80ab0[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Apr 19 14:00:32 2018 +0200

    Handle reference intializing exceptions.

[33mcommit 3e003f2b1053157b43c227c79ca8ce8d15ce2ca9[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Apr 19 13:59:37 2018 +0200

    use DataGridView for data row in tableview model.

[33mcommit d2095a43b17cde179dc66912f43968f7cb08b719[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Apr 19 13:58:54 2018 +0200

    Use DataGridView for showing Data rows in tableviewmodel.

[33mcommit 23006d2e96ae4fe18684c82d43c47bf612992c85[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 27 10:10:25 2018 +0200

    Rename SMALL INTEGER datatype to SMALLINT.

[33mcommit fcf9e262fb2a4e0859fe04f076be78744212382f[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 27 10:10:02 2018 +0200

    Add view models for Foreign Keys and References.

[33mcommit 547330f070480ddf2dda81e798525aaf689c3f35[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Mar 22 11:47:32 2018 +0100

    Column and View parsing: Check for element existence, instead of relying on catch exceptions when parsing "defaultValue" and "functionalDescription" (Column) and "description" (View).

[33mcommit 22720892584c825a810c2009409025ccf6e483fd[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 20 14:51:13 2018 +0100

    Go to column (and not only table) when clicking link on error list view.

[33mcommit d4a3defc8ed784cfafc8f786d66092a36e9b70c6[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 20 14:42:50 2018 +0100

    Revision

[33mcommit 0ae304b065f4e8cdaf027d3d98b06cbe2ddc6768[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 20 14:03:20 2018 +0100

    Add a ScrollViewer to StartTestView.

[33mcommit 245af478cd1659046c62b9b4247054be8c8d0603[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 20 14:00:03 2018 +0100

    -Revamped suggestion engine, to compute suggestions independent of the original data type.
    -Allow modification of field and table descriptions.
    - Throw error if "version" field does not exist in tableIndex. Handle non-existing "dbName" and "databaseProduct" fields in tableIndex.
    - Rename analysis test names (no Test prefix).
    - Add tests for suggestions.

[33mcommit 678c9e1babb42bbc05034f4bef4b2cd3b8cb818a[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 13 16:00:26 2018 +0100

    Add OVERFLOW/UNDERFLOW/BLANK test unit-tests.

[33mcommit bf2ac96e8a7ea8151144068f45417e200f35ad18[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Tue Mar 13 13:31:37 2018 +0100

    Use a datatable to show key test errors.
    Fix datatype statistics barcharts.

[33mcommit 9b38cd2c517616ae280a9485070d62139311fc29[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Fri Mar 9 14:47:12 2018 +0100

    Display Posts with a DataGrid.

[33mcommit 7d6ac8262d036fefe1b770316b871b0a92e3e6b4[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Fri Mar 9 13:01:27 2018 +0100

    Changing data type on the column view model, now initializes a new parameter that fits the data type.

[33mcommit 052cdc57a9df2ba2c16aa4a4eb1251e71ffeca62[m
Author: Jens Feodor Nielsen <eg5s@kff.kk.dk>
Date:   Thu Mar 8 16:47:15 2018 +0100

    Add ParameterViewModel
