<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Copenhagen City Archives</Authors>
    <Company>Copenhagen City Archives</Company>
    <PackageId>NEALib</PackageId>
    <Product>NEALib</Product>
    <Copyright>Copenhagen City Archives</Copyright>
    <RootNamespace>NEA</RootNamespace>
    <AssemblyName>NEALib</AssemblyName>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1.1</Version>
    <RepositoryUrl>https://github.com/CopenhagenCityArchives/nealib</RepositoryUrl>
    <Description>https://github.com/CopenhagenCityArchives/nealib</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.25" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.25" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>

</Project>
