<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Copenhagen City Archives</Authors>
    <Company>Copenhagen City Archives</Company>
    <PackageId>NEALib</PackageId>
    <Product>NEALib</Product>
    <Copyright>Copenhagen City Archives</Copyright>
    <RootNamespace>NEA</RootNamespace>
    <AssemblyName>NEALib</AssemblyName>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1.0</Version>
    <RepositoryUrl>https://github.com/CopenhagenCityArchives/nealib</RepositoryUrl>
    <Description>https://github.com/CopenhagenCityArchives/nealib</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.38" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
